<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>trivial color picker</title>


<style>

    .washHSV {
        top:0;
        left:0;
        position:absolute;
        width: 200px;
        height: 200px;
        border:1px solid black;
        background:
        -webkit-linear-gradient(bottom,black,transparent),
        -webkit-linear-gradient(right,white,red);
    }

    .washHSV2 {
        top:5px;
        left:250px;
        position:absolute;
        width: 173px;
        height: 200px;
    }


    [data-wash="hsv2"] {
        background:
        -webkit-linear-gradient(right,transparent,red),
        -webkit-linear-gradient(bottom,black,white);
    }

    [data-wash="hsv3"] {
        background:
        -webkit-linear-gradient(0deg,red -80%,transparent 60%),
        -webkit-linear-gradient(-120deg,rgba(255,255,255,1) 18%,transparent 60%),
        -webkit-linear-gradient(120deg,rgba(0,0,0,1) 18%,transparent 90%),
        red;
    }

    [data-wash="hsl"]{
    background:
        -webkit-linear-gradient(bottom,black,transparent,white),
      -webkit-linear-gradient(right,white,red);
    }

    [data-wash="hsl2"]{
        background:
        -webkit-linear-gradient(bottom,black,rgba(0,0,0,.6),rgba(0,0,0,.35),rgba(0,0,0,.12) 35%,rgba(0,0,0,.05) 40%,transparent 48%),
        -webkit-linear-gradient(top,white,rgba(255,255,255,.75),rgba(255,255,255,.4),rgba(255,255,255,.15) 35%,transparent 45%),
        -webkit-linear-gradient(right,white,red);
    }



    .shadow {
            top:4px;
            left:247px;
            position:absolute;
            width: 177px;
            height: 202px;
            background: black;

        }

    [data-shape='hex'] {
        -webkit-clip-path: polygon(7% 75%,7% 25%, 50% 0, 93% 25%, 93% 75%, 50% 100%);
    }

    [data-shape='circle'] {
        -webkit-clip-path: circle(50%,50%,50%);
    }


    [data-triangle='true'] {
        -webkit-clip-path: polygon(0px 50%, 100% 0px, 100% 100%);
    }


    #washHSL {
        top:250px;
        left:25px;
        position:absolute;
        width: 100px;
        height: 100px;
        border:1px solid black;
    }

    .washRound {

        top:50px;
        left:500px;
        width: 200px;
        height: 200px;
        position:absolute;
        border:1px solid black;
        border-radius: 50%;
        background:
        radial-gradient(circle farthest-corner at 60% 20%,
        white, white 5%, rgba(256,256,256,0) 60%),
        radial-gradient(circle farthest-side at 55% 35%,
        transparent, transparent 50%, rgba(0,0,0,.4) 90%, black),
        -webkit-linear-gradient(165deg,white 5%,red 95%);
    }


    .hue {
        top:250px;
        left:250px;
        position:absolute;

        width: 200px;
        -webkit-appearance: none;
        background:
        -webkit-gradient(linear, left top, right top,
        color-stop(0%, #800),
        color-stop(5%, #f00),
        color-stop(20%, #ff0),
        color-stop(35%, #0f0),
        color-stop(50%, #0ff),
        color-stop(65%, #00f),
        color-stop(80%, #f0f),
        color-stop(95%, #f00),
        color-stop(100%, #800)
        )
    ;
    }

    .hue::-webkit-slider-thumb {

        -webkit-appearance: none;
        position: relative;
        margin: -5px;
        top: 0px;
        z-index: 1;
        width: 11px;
        height: 21px;
        cursor: pointer;
        border: 1px solid black;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
    }

    #swatch {
        top: 300px;
        left: 250px;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: absolute;
    }

[data-huering=true] {

     border-radius: 50%;
    border: 1px solid black;

    background:
    radial-gradient(circle, black 54%, transparent 65%),
    radial-gradient(circle  at 25% 7%,  #ff0,rgba(255,255,0,0) 50%),
    radial-gradient(circle  at 100% 50%, #0ff,rgba(0,255,255,0) 50%),
    radial-gradient(circle  at 25% 93%,  #f0f,rgba(255,0,255,0) 50%),
    radial-gradient(circle at 00% 50%,  #f00,rgba(255,0,0,0) 55%),
    radial-gradient(circle  at 75% 7%,  #0f0,rgba(0,255,0,0) 55%),
    radial-gradient(circle  at 75% 93%,  #00f,rgba(0,0,255,0) 55%),
    black;
;
    /*-webkit-transform: rotate(45deg);*/
}

#hueRound {
    top: 25px;
    left: 475px;
    position: absolute;
    width: 250px;
    height: 250px;
}

    #hueTri {
        top: -20px;
        left: 225px;
        position: absolute;
        width: 248px;
        height: 248px;
        border: 1px solid black;
    }

     #hexWash {
         top: 400px;
         left: 50px;
         position: absolute;
         width: 200px;
         height: 200px;
     }

    #circWash {
        top: 400px;
        left: 300px;
        position: absolute;
        width: 200px;
        height: 200px;
    }

</style>


</head>

<body>

<div class='washHSV'></div>
<div class="shadow" data-triangle="true"></div>

<div id="hueTri"  data-huering="true" data-spin-huering="true"></div>
<div class='washHSV2' data-wash="hsv2" data-triangle="true"></div>



<div id="hexWash" data-shape="hex" data-wash="hsv3"></div>
<div id="circWash" data-shape="circle" data-wash="hsv3"></div>


<div id="hueRound" data-huering="true"></div>
    <div id='washHSL' data-wash="hsl2"></div>
    <div class='washRound'></div>
    <input class="hue" type="range" min='0' max='360'/>
    <div id='swatch'></div>


<script language="JavaScript">

    function rewash(hue) {
        var hsl = "hsl("+hue+",100%,50%)"
        var wash = document.querySelector("[data-wash='hsl']");
        if(wash) {
            wash.style.background = "-webkit-linear-gradient(bottom,black,transparent)," +
                    "-webkit-linear-gradient(right,white," + hsl + ")"
        }
        wash = document.querySelector("[data-wash='hsl']");
        if(wash) {
            wash.style.background = "-webkit-linear-gradient(bottom,black,transparent,white)," +
                    "-webkit-linear-gradient(right,white," + hsl + ")"
        }

        wash = document.querySelector(".washRound");
        if(wash) {

            wash.style.background = "radial-gradient(circle farthest-corner at 60% 20%,white, white 5%, rgba(256,256,256,0) 60%)," +
                    "radial-gradient(circle farthest-side at 55% 35%, transparent, transparent 50%, rgba(0,0,0,.4) 90%, black)," +
                    "-webkit-linear-gradient(165deg,white 10%," + hsl + " 90%)"
        }
        var arr = document.querySelectorAll("[data-wash='hsv2']");
        for(var i = 0; i < hueArray.length; i++) {
            wash = arr[i];
            wash.style.background = "-webkit-linear-gradient(right,transparent," + hsl + "),-webkit-linear-gradient(bottom,black,white)"
        }

        var hueArray = document.querySelectorAll("[data-spin-huering=true]");
        for(var i = 0; i < hueArray.length; i++) {
            var elt = hueArray[i];
            console.log(elt)
            elt.style.webkitTransform = "rotate(-"+hue+"deg)";
            console.log(elt.style.webkitTransform)
        }


    }

    function syncHue() {

        var h = document.querySelector(".hue").value;
        rewash(h);
    }


    function pickColorHSL(event) {


//        if(event.button != 0)
//         return;

        console.log(event, event.button, event.buttons);

        event.stopPropagation();
        event.preventDefault();

        var target = document.querySelector("#swatch")


        var t = event.currentTarget;
        console.log(t, event)
        var sat = 1- event.offsetX / t.offsetWidth;
        var l = (1 - event.offsetY / t.offsetHeight);
        var hue =  document.querySelector(".hue").value;
        var styleStr =  "hsl("+hue+","+sat*100+"%,"+l*100+"%)"

         console.log(styleStr)


        target.style.background =styleStr

    }

    function pickColorHSV(event) {

        console.log(event, event.button, event.buttons);

        event.stopPropagation();
        event.preventDefault();

        var target = document.querySelector("#swatch")


        var t = event.currentTarget;
        console.log(t, event)
        var sat = 1- event.offsetX / t.offsetWidth;
        var val = (1 - event.offsetY / t.offsetHeight);
        var hue =  document.querySelector(".hue").value;

        var l = .5*val*(2-sat)

        var styleStr =  "hsl("+hue+","+sat*100+"%,"+l*100+"%)"
        console.log(styleStr)

        target.style.background =styleStr

    }

    function hslToRgb(h, s, l){
        var r, g, b;

        if(s == 0){
            r = g = b = l; // achromatic
        }else{
            function hue2rgb(p, q, t){
                if(t < 0) t += 1;
                if(t > 1) t -= 1;
                if(t < 1/6) return p + (q - p) * 6 * t;
                if(t < 1/2) return q;
                if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                return p;
            }

            var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            var p = 2 * l - q;
            r = hue2rgb(p, q, h + 1/3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1/3);
        }

        return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }


    function startDrag() {


    }

    document.querySelector(".hue").addEventListener("change", syncHue);
 //   document.querySelector(".washHSL").addEventListener("click", pickColorHSL);
 //   document.querySelector(".washHSV").addEventListener("click", pickColorHSV);

    document.querySelector(".hue").value = "0";

 //   document.querySelector(".wash").addEventListener("mousemove", pickColor);
    // document.querySelector(".wash").addEventListener("mousedown", startDrag);
   // document.querySelector(".wash").addEventListener("mousup", pickColor);







</script>


</body>
</html>